﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Index des exos</title>
    <style>        
        a {text-decoration:none; border:2px solid blue; background:beige; width:60%; margin:4px; display:inline-block; padding:4px}
    </style>
</head>
<body>
   
    <font face="georgia" size="5">
        <div width="100%">
        <h2>Demo: Exos de math</h2>       
            <h3>
                Calcul structuré
            </h3>
            <a href='math/tools/fraction3.htm' target='exo_math'>Produit de fractions</a><br />
            <a href='math/tools/frac_sum.htm' target='exo_math'>Somme de fractions</a><br />
            <a href='math/tools/frac_sum_2.htm' target='exo_math'>Mix Produit et Somme</a><br />
            <a href='math/tools/frac_sum_3.htm' target='exo_math'>Même exo avec pseudo-clavier</a><br />
            <a href='math/tools/polynom.htm' target='exo_math'>Travailler avec des polynômes</a><br>
            <a href="math/tools/linear_system2.htm">Résoudre un système linéaire</a>
            <h3>
                Exercices ludiques
            </h3>
            <a href='math/tools/tab_signe.htm' target='exo_math'>Tableau de signes</a><br />      
            <a href="math/tools/OrganiseMath.htm">Organiser un calcul</a>
            <a href="math/tools/eratosthene.htm">Crible d'Eratosthene</a>
            <a href="math/tools/ApprendreMultiplication2.htm">Table interactive de multiplication</a>
            <a href="math/tools/ceb.htm">Jouer au compte est bon</a>      
            <a href="math/tools/dnd_arithmetic.htm">Manip chiffres</a>
        <h3>Clavier virtuel adapté aux mathématiques</h3>
            <a href='math/tools/numericBoard.htm' target='exo_math'>Test clavier math</a><br>
        </div>
    </font>
    <script type="text/javascript">
        var model = { truc: 1, machin: 2, faire: function () { this.truc = 222;}  };
    </script>
</body>
</html>
