﻿<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Apprendre la multiplication</title>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../knockout-3.4.0.js"></script>
    
    <style type="text/css">
        table td{width:8%; font-size:large; text-align: center; height:48px;}
        .nmber{width:96px;height:96px;font-size:large; background:beige; margin:4px; border:1px solid blue}
        #buttonbar{display:inline}
        .checked{background: yellow}
        .wrong{background: red}
        p{font: 'verdana', font-size:3; max-width: 500px; border: 1px solid blue; padding: 4px}
        
    </style>
</head>

<body>
<font face="verdana">
<h2>Apprendre la multiplication en s'amusant</h2>
<center>
<div id="container">

<table id="matable" border="1">
	<tbody data-bind="foreach: rows">
	<tr data-bind="foreach: $data">
	    <td>
	    	<div  onclick="evaluerLabel($(this))"><label data-bind="text: $data"></label></div><!--data-bind="ifnot: ($data%7==0)"-->
	    	<!--div data-bind="if: ($data%7==0)"><input type=text size='3' onchange="evaluerInput($(this))"/></div-->
            <!--
	    	<div data-bind="if: ($data%7==0)" class='editable'>??</div>-->
	    </td></tr>
	</tbody>
</table>

    <div id='buttonbar' style="border:1px solid beige;height:100px;margin:8px">
        <!--input id='btnColor' type='color' value='green' /-->
        <input type="button" class="nmber" id='leftNumber' onclick='viewModel.left(alea9())' data-bind="value: left"/>
        <input type="button" class="nmber" id='rightNumber' onclick='viewModel.right(alea9())' data-bind="value: right"/>
        <input type="text" id='txtResu' size='6' placeholder='resultat' onchange='checkresu(value)'/>
    </div>
    
</div>

	<h3>Aide</h3>
	<p>
	Cliquez sur un des nombres à fond beige pour les modifier, celui que vous voulez.
	Puis signalez le résultat de la <strong>multiplication de ces deux nombres</strong> dans la table.
	Vous pouvez écrire par vous-même le résultat de la multiplication dans le champs de texte.
	Si votre calcul est bon, la valeur dans la table sera automatiquement surlignée.
	Vous vous arrétez quand 4 nombres de la table au moins sont alignés.
	</p>
	<h3>A déterminer...</h3>
	<p>Comptage de points, temps limité...</p>
</font>
</body>

<script type="text/javascript">
    
    var viewModel = { left: ko.observable(1), 
    				  right: ko.observable(1) , 
    				  rows: buildTable(6, 6),
    				  evaluer: function(data){if(calculer(data)) alert(data);}
    				  };
    
    function buildTable(nrow, ncol)
    {var rows=[];
     var exist={};
	 for(nr=0;nr<nrow;++nr)
         rows.push(buildRow(ncol));
     function buildRow(ncol)
     {
	     var row = new Array();
	     var nc=0;
	     while(nc < ncol) {
		     var number = alea9()*alea9();
		     //if(!exist[number]){ 
		        row.push(number);
		        exist[number]=true;
		        ++nc;
	        //}
	     }
	     return row;
     }
     return rows;
	}
	
    var nmbers = new Array();
    var table = document.getElementById("matable");

    function aleaNumber(maxi) { var result = Math.floor(Math.random() * maxi + 1); return result; }

    function alea9() { return 1+aleaNumber(8); }

    function loadNumbers() {
        $("#matable td").each(function (index) {
            $(this).append(alea9() * alea9());
            $(this).click(function (evt) { evaluer($(this)); });
        });
    }

    /**Evaluation
    **dit si value (renseigné par élève) est le bon résultat
    **/
     function calculer(value) {
        with (viewModel) {
            var resu = eval(left() + "*" + right() + "-" + value);
            return (resu == '0');
        }
    }
    
    /**Edition directe**/
    function checkresu(value) {
        var resu = calculer(value);
        if (resu) {
            $("table td").each(function () {
                if (value == $(this).find("label").html()) $(this).addClass("checked"); //$(this).css("background", "yellow");
            });
        }
    }
    
    /**Label existant**/
    function evaluerLabel(elem) {
        var content =  elem.find("label").html();
        if (calculer(content)) elem.parent().addClass("checked");  //elem.css("background", "yellow");
        else elem.parent().addClass("wrong");
    }
    
    /**Edition case joker**/
    function setEditable(){
	    $(".editable").click(function(event){
		    var content = prompt("Entrez valeur:");
		    if(calculer(content)) {
			    $(this).html(content);
			    $(this).parent().addClass("checked");
			    //$(this).css("background","yellow");
		    }
		    else $(this).css("background","red");
		    });
    }
    
    /**Ne marche pas**/
    function evaluate(event)
    {
	    var content = prompt("Entrez valeur:");
	    var elem = event.target;
	    if(calculer(content)) 
	    	elem.innerHTML = content;
	    else elem.style.background = "red";
    }
    
    /**Ancien joker**/
    function evaluerInput(elem){
	    var content =  elem.val();
	    if (calculer(content)) {elem.attr("disabled",true); }
	    else elem.css("background", "red");
    }
    
    /**Récupère tableau contenant les cases correctement cochées**/
    function finalEval(){
	    var resu=[];
	    $("table td").each(function(nd){
		    resu[nd]=($(this).hasClass('checked'));
	    });
	    return resu;
    }

    ko.applyBindings(viewModel);
    setEditable();
    
    //$("#matable tr:last td").append("<input type=text/>");
    //loadNumbers();
    
</script>

</html>
