﻿<!DOCTYPE html>

<html>
<head>
    <title>Apprendre la multiplication</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="knockout-2.3.0.js"></script>
    <style type="text/css">
        table td{width:8%; font-size:large; text-align: center}
        .nmber{width:96px;height:96px;font-size:large; background:beige; margin:4px; border:1px solid blue}
        #buttonbar{display:inline}
    </style>
</head>

<body>
<object width='148' height='44'> +
	<param name='movie' value='http://vocaroo.com/player.swf?playMediaID=s0V6GkMwEaiN&autoplay=0'></param>
	<param name='wmode' value='transparent'></param>
	<embed src='http://vocaroo.com/player.swf?playMediaID=s0V6GkMwEaiN&autoplay=0' width='148' height='44' wmode='transparent' type='application/x-shockwave-flash'>
	</embed></object>
	<br><a href='http://vocaroo.com' style='font-size:xx-small;' title='Vocaroo Voice Recorder'>Online recording software &gt;&gt;</a>
	
<h2>Apprendre la multiplication en s'amusant</h2>
<center>
<div id="container">
<table id="matable" border="1">
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

    <div id='buttonbar' style="border:1px solid beige;height:100px;margin:8px">
        <!--input id='btnColor' type='color' value='green' /-->
        <input type="button" class="nmber" id='leftNumber' onclick='viewModel.left(alea9())' data-bind="value: left"/>
        <input type="button" class="nmber" id='rightNumber' onclick='viewModel.right(alea9())' data-bind="value: right"/>
        <input type="text" id='txtResu' size='6' placeholder='resultat' onchange='checkresu(value)'/>
    </div>
    <br />
        <!--input type="button" value="Lancer" onclick="launch()" /-->
        <!--input type="image" class="nmber" src="resources/jeu-de-des.png"  onclick="launch()" /></input--> 
    
</div>

<h3>Aide</h3>
<p>
<font face="verdana" size="2">
Cliquez sur un des nombres à fond beige pour les modifier, celui que vous voulez.
Puis signalez le résultat de la <strong>multiplication de ces deux nombres</strong> dans la table.
Vous pouvez écrire par vous-même le résultat de la multiplication dans le champs de texte.
Si votre calcul est bon, la valeur dans la table sera automatiquement surlignée.
Vous vous arrétez quand 4 nombres de la table au moins sont alignés.
</font>
</p>
<h3>A déterminer...</h3>
<p>Comptage de points, temps limité...</p>
</body>

<script type="text/javascript">
    var NBPERLINE = 7;
    var viewModel = { left: ko.observable(1), right: ko.observable(1) };

    var nmbers = new Array();
    var table = document.getElementById("matable");

    function aleaNumber(maxi) { var result = Math.floor(Math.random() * maxi + 1); return result; }

    function alea9() { return 1+aleaNumber(9); }

    function loadNumbers() {
        $("#matable td").each(function (index) {
            $(this).append(alea9() * alea9());
            $(this).click(function (evt) { evaluer($(this)); });
        });
    }

    function evaluer(elem) {
        var content =  elem.html();
        if (calculer(content)) elem.css("background", "yellow");
    }

    function calculer(value) {
        with (viewModel) {
            var resu = eval(left() + "*" + right() + "-" + value);
            return (resu == '0');
        }
    }

    function checkresu(value) {
        var resu = calculer(value);
        if (resu) {
            var elem = $("table td").each(function () {
                if (value == $(this).html()) $(this).css("background", "yellow");
            });
        }
    }

    loadNumbers();
    ko.applyBindings(viewModel);
    
    /**Tests et recherche: **/
    
    function table_multipli()
    {
	    var resu = [];
	    for(nl=1;nl<10;++nl)
	      for(nr=1;nr<10;++nr)
	      {
		      var x=nl*nr;
		      resu[x]=true;  //En fin de compte: resu[n]=true|undefined
	      }
	    var resu2 = [];
	    for(n=0;n<resu.length;++n)
	      if(resu[n]!=undefined) resu2.push(n);
	      
	    return resu2;
    }
    
    /**Randomization par coupures: **/
    var tab = [];
    for(k=0;k<100;++k) tab.push(k);
    
    /**n:position de coupure**/
    function reverseTab(tab,n)
    {
	    var left = tab.slice(0,n).reverse();
	    var right = tab.slice(n,tab.length);
	    return right.concat(left);
    }
    
    /**n: nbre de mélanges**/
    function randomizeTab(tab,n)
    {var len = tab.length;
     var resu = tab;
	    for(k=0;k<n;++k)
	    {
		    var npos = Math.round(len*Math.random());
		    resu = reverseTab(resu,npos);
	    }
	    return resu;
    }

    /**Randomization par bijection: **/
    /**Bijection aleatoire de [0..len[ vers lui-même**/
    function alea_bijection(len)
    {
	    var tab = [];
	    var k=0;
	    while(k < len){
		    var x = Math.floor(len*Math.random());
		    var nd=x;
		    while(nd<len && tab[nd]!=undefined) nd++;  //Parcours ascendant: recherche place vide
		    if(nd<len) {console.log(nd);tab[nd] = k++;}         //trouvé!
		    else {
			    while(x>=0 && tab[x]!=undefined) x--;  //Parcours descendant;
			    if(x>=0) {console.log(x);tab[x] = k++;}
		    }     
	    }
	    return tab;
    }
    
    function array_bijection(tab,bij)
    {
	    var resu=[];
	    for(n=0;n<tab.length;++n){
		    resu[n] = tab[bij[n]];
		    }
    }
    
    /***function makeCouple() {
    var x = 1 + aleaNumber(9);
    var limit = Math.round(100 / x);
    var y = 1 + aleaNumber(9);  //Plus dur: limit
    return { x: x, y: y };
    }
    
    function launch() {
	    var pt = makeCouple();
	    document.getElementById("leftNumber").value = pt.x;
	    document.getElementById("rightNumber").value = pt.y;
	    left = pt.x;
	    right = pt.y;
    }

    function rollDice(dicename) {
	    var nmber = 1 + aleaNumber(9);
	    document.getElementById(dicename).value = nmber;
	    if (dicename.search("left")) left = nmber;
	    else right = nmber;
    }***/
</script>

</html>
