﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Le compte est bon</title>

    <script type='text/javascript' src='../knockout-3.4.0.js'></script>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="numericBoard.js"></script>

    <link rel='stylesheet' href='style_math.css' />

    <style>
        body {
            font: 16px arial, sans-serif;
        }

        .number, #operation{
            display: inline-block;
            margin: 4px;
            padding: 4px;
            border: 1px solid blue;
            background: beige;
        }
        .number{
            width: 64px;
            text-align: center;
        }

        #operation p {
                display: inline-block;
            }
        #operation div {
            display:inline-block;
        }

        p {
            background: bisque;
            max-width: 128px;
            text-align: center;
        }

        p span {
            padding:4px;
        }

        .selected {
            background: #8e8;
        }

        .nouveau {
            background: #aea;
        }
    </style>
</head>

<body class="formula">
    <h3>Le compte est bon</h3>

    <!--Données-->
    <div data-bind='foreach: numbers'>
        <div class='number'>
            <span data-bind='html:val,css:{"nouveau":ndex>=6}'></span>
            <input type=hidden data-bind='value:ndex'>
        </div>
    </div>

    <label style="padding-right:20px">Résultat à atteindre:</label><span data-bind='text: goal'></span>
    <p data-bind="text:comment"></p>

    <!--Opération courante-->
    <div id='operation' style='display:none'>
        <p><span data-bind='text:val2'></span></p>   
        <input type=button value='+' onclick='this.value=permuteOpe(this.value)' />
        <p><span data-bind='text:val1'></span></p>
        <span>=</span>
        <div data-bind="ifnot:nb"><!--Sans numericBoard-->
        <p>
            <input type='text' data-bind='value:result' />
            <input type=button value='OK' data-bind='if:result().length' onclick='endDialog();' />
            <input type=button value='Abandon' onclick="cancelDialog()" />
        </p>
        </div><div data-bind="if:(nb&&result)">
            <p>
                <span data-bind="text:result"></span>
            </p>
        </div>
    </div>

</body>
<script type="text/javascript">
    var NMB = 0, ND1, ND2;  //NMB=identifiant unique d'un nombre pour distinguer nmbres de m?me valeur
    var nextOpe = { '+': 'x', 'x': '-', '-': '/', '/': '+' }

    function prepareDnD() {
        $('.number').draggable({ revert: true });
        $('.number').droppable({
            accept: '.number',
            drop: function (evt, ui) {
                editer($(this), ui.draggable);
            }
        });
        $(".selected").removeClass("selected");
    }

    function editer(elem1, elem2) {
        if(vm.nb) vm.nb.beginEdit("result");  //Entrée nb (numeric board)
        vm.result('');
        elem1.addClass("selected");
        elem2.addClass("selected");
        vm.val1(elem1.find("span").html());
        vm.val2(elem2.find("span").html());
        ND1 = elem1.find("input").val();
        ND2 = elem2.find("input").val();
        $('#operation').css('display', 'block');
    }

    function permuteOpe(val) {
        return nextOpe[val];
    }

    function destroyFilter(item) {
        return (item.ndex == ND1 || item.ndex == ND2);
    }

    function cancelDialog(keepSelec) {
        $('#operation').css('display', 'none');
        $('#numericBoard').css('display', 'none');
        if(!keepSelec) $(".selected").removeClass("selected");
    }

    function endDialog() {
        with (vm) {
            var v1 = val1();
            var v2 = val2();
            console.log(v1 + '|' + v2);
            numbers.push({ val: result(), ndex: NMB++ });
        }
        cancelDialog(true);
        vm.numbers.remove(destroyFilter);
        if (vm.numbers().length == 1) {

        }
        prepareDnD();
    }

    function buildNumbers(arr) {
        vm.numbers([]);
        arr.forEach(function (item) { vm.numbers.push({ val: item, ndex: NMB++ }); });
    }

    var vm = {
        numbers: ko.observableArray(),
        goal: 500,
        val1: ko.observable(),
        val2: ko.observable(),
        comment:ko.observable(),
        operation: '+',
        result: ko.observable(''),
        nb: detectMobile()?numericBoard():false
    }
    ko.computed(function () { if (vm.result() == vm.goal) vm.comment("Bravo! le compte est bon!!"); });

    function initAll(){
        buildNumbers([8,3,100,5,8,4]);
        ko.applyBindings(vm);
        prepareDnD();
    }

    if (vm.nb) {
        vm.nb.client = vm;
        vm.nb.endEdit = endDialog;
        vm.nb.cancelEdit = cancelDialog;
        $.get("numericBoardTpl.htm", function (data) {
            $("body").append(data);
            initAll();
        });
    }
    else initAll();

</script>
</html>