﻿<!doctype html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>

<style>
table{margin: 4px}
table td{text-align: center}
.flow{display:inline-block; margin:2px;}
.deno{border-top:1px solid green}
.flow>span{text-align:center; min-width: 40px; display: inline-block; }

.current{background:yellow}
.ope{margin-bottom:8px; vertical-align:middle}
.error{background:#dd8877}

</style>
<link rel='stylesheet' href='style_math.css'/>
<title>Somme de fractions - FRACTILEO</title>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../knockout-3.4.0.js"></script>

<!--script type="text/javascript" src="fracmaker.js"></!--script-->

</head>
<body class="formula"><font face='georgia'>
<h3>Consigne: effectuer le calcul ci-dessous</h3>
<table class="formula">
	<tr data-bind='foreach: formula2'>
	<td class='frac'>
	<table class='inner'><tr>
		<td class='ope' data-bind='text:sign'></td>
		<td class='flow'>
		   <span class='up' data-bind='text:n'></span><br/>
		   <span class='deno' data-bind='text:d,style:{display:d?"block":"none"}'></span>
		</td>
		<td><input type='hidden' data-bind='value:$index()'/></td>
	</tr></table>
	</td>
	</tr>
</table>

<!--Travail sur fraction individuelle-->
<div id='frac_study' style='background:beige; border:1px solid blue'>
	<table class='classic formula' border="1">
		<caption>Modifier une fraction</caption>
		<thead><tr><td></td><td>Actuel</td><td>Votre calcul</td></tr></thead>
		<tbody data-bind='with:currentFrac'>
		  <tr><td>Numérateur</td><td data-bind='text:nume'></td><td><input type=text data-bind='value:numeStud'/></td></tr>
		  <tr><td>Dénominateur</td><td data-bind='text:deno'></td><td><input type=text data-bind='value:denoStud'/></td></tr>
		</tbody>
	</table>
<input type=button value='OK' onclick='vm.refactor()'/>
<p class='error' data-bind='text:error'></p>
</div>
</body>

<script type='text/javascript'>
ko.bindingHandlers.supify = {
	update:function(element, valueAccessor){
		$(element).append("<sup>"+valueAccessor()+"</sup>");
	}
}

var dataTree={typ:'operation', operator:'+',fr1:{typ:'frac',n:7,d:2},fr2:{typ:'operation',operator:'-',fr1:{typ:'frac',n:5,d:3},fr2:{typ:'frac',n:9,d:4}}};  //(7/2+5/3-9/4)

var data2=[{sign:'-',n:5,d:7},{sign:'+',n:2,d:7},{sign:'-',n:3,d:4}];

var data3=[{sign:'+',n:1,d:'n'},{sign:'-',n:1,d:'n+1'}];

var data4=[{sign:'+',n:7,d:100},{sign:'-',n:2,d:10},{sign:'+',n:3,d:''}];

var vm={
        formula2:ko.observableArray(data4),
        currentFrac:ko.observable({nume:1,deno:1,numeStud:ko.observable(),denoStud:ko.observable(),elem:false}),
        error:ko.observable(),
        refactor:function(){
	        with(vm.currentFrac()){
		        if(!elem) return;
		        var ope='+';
		        var nume=numeStud();
		        if(nume[0]=='-') {ope='-'; nume=nume.replace('-','');}
		        console.log("refactor!");
		        elem.find(".ope").html(ope);
		        elem.find("span.up").html(nume);
		        
		        var denoElem = elem.find("span.deno");
		        var deno = denoStud();
		        if(!deno || deno==1) {denoElem.html("");denoElem.css("display","none");}
		        else denoElem.css("display","block");
		        denoElem.html(deno);
		        if(elemToKill) elemToKill.parent().remove();
	        	}
	        }
        };
ko.applyBindings(vm);

var current=false;

var stopProp=false;

$(".inner").click(function(){
	vm.error("");
	
	var fr=vm.formula2()[$(this).index()-1];
	console.log(fr);
		
	var ope =  $(this).find(".ope").html();
	var nume = $(this).find("span.up").html();
	var deno = $(this).find("span.deno").html();
	
	if(!deno||deno=='false') deno=1;
	console.log("click:deno="+deno);
	showSelec(false);
	vm.currentFrac({nume:ope+'('+nume+')',deno:deno,numeStud:ko.observable(),denoStud:ko.observable(),elem:$(this),elemToKill:false});
	showSelec(true);
	//$("#frac_study").css("display","block");
});

$(".inner").draggable({	revert:true
   
	});
		
$("td.frac").droppable({
	accept:".inner",
	drop: function(evt,ui){
		if($(this)==ui.draggable.parent()) return;
		console.log("drop");
			addition($(this).find(".inner"),ui.draggable);
		}
	});

function addition(elem1,elem2){
	var nd1=elem1.find("input").val();
	var nd2=elem2.find("input").val();
	if(nd1==nd2) return;
	var den1=elem1.find("span.deno").html();
	var den2=elem2.find("span.deno").html();
	console.log(den1);
	console.log(den2);
	if(!denoAreSame(den1,den2)) {vm.error("Les dénominateurs doivent être égaux"); return false;}
	vm.error("");
	var numSom=elem1.find(".ope").html()+'('+elem1.find("span.up").html()+')'
	          +elem2.find(".ope").html()+'('+elem2.find("span.up").html()+')';
	showSelec(false);
	vm.currentFrac({nume:numSom,deno:den1,numeStud:ko.observable(),denoStud:ko.observable(den1),elem: elem1, elemToKill:elem2});
	showSelec(true);
}

function denoAreSame(den1,den2){
	if(!den1) den1=1;
	if(!den2) den2=1;
	return (den1==den2);
}

function showSelec(light){
	var current = vm.currentFrac();
	var sel1=light?'yellow':'white';
	var sel2=light?'orange':'white';
	if(current&&current.elem) current.elem.css("background",sel1);
	if(current&&current.elemToKill) current.elemToKill.css("background",sel2);
}

</script>

</html>  