﻿<!doctype html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>

<title>Produit de fractions - FRACTILEO</title>

    <script type='text/javascript' src='../knockout-3.4.0.js'></script>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>

<script type="text/javascript" src="fracmaker.js"></script>
<script type="text/javascript" src="numericBoard.js"></script>

<style>
body{-ms-touch-action: none;}

.current{background: yellow}
.target{background: orange}
.removed{background: red; display:none}

table{margin: 8px}
span{display: inline-block}
td{text-align:center; position: relative;}

tr.up td[rowspan]{border-bottom: none}
tr.down td{border-top:1px solid black;}

/**td span{font-size:48px; margin: 4px;}**/
span.ope{font-size:30px;}

.exposant{position: absolute; top: -2px; right: 12px;}  

input[type=button]{min-width: 44px; min-height: 40px; margin: 8px;}

#numericBoard, #editZone{border: 1px solid blue; background: #cde; display:none; padding: 4px;}


/*Disposition générale*/
	/*#header{position: fixed; width: 100%; height: 60px; text-align: center;  background: beige; }
	#header h3{float: left; margin: 10px;}*/

	#menu{
        margin-top:8px; font-family: verdana; font-size: 20px; font-weight: bold
	}
    #menu ul{
        list-style-type:none;  border: 1px solid green; float:right; margin-right:60px; display:none
    }
    #menu ul li {
        margin-bottom: 12px;
    }
	#menu input[type=button]{min-width:88px;}

	#contenu{width: 100%; height: 300px; padding-top: 70px; }

	#calcul, #tuto{float: left; width: 100%}
	#calcul table{padding:30px}
	#tuto p, #tuto ul{padding-left: 30px}
</style>

<link rel='stylesheet' href='style_math.css'/>

</head>

<body><font face='georgia'>

	<div id='menu'>
        <div style="float:right; margin-right:30px;"><h2>Menu</h2></div>
        <ul>
            <li onclick='vm.refactor(data)'>
                Tirage prédéfini
            </li>
            <li onclick='vm.alea()'>
                Tirage aléatoire
            </li>
            <li onclick='display("tuto")'>
                Aide
            </li>
            <li onclick='$("#menu ul").hide()'>Cacher</li>
         </ul>
	</div>

    <div id='contenu'>
        <div id='calcul'>
            <table id='fractionBrute' class="formula">
                <!--tr class='button' data-bind='foreach: num'>
                <td data-bind="if: $index()>0"><input type=button class='ope' value='?'/></td>
                <td><input type=button class='num' value='xx'/></td></tr-->
                <tr class='up' data-bind='foreach: num'>
                    <td rowspan="2" data-bind="if: $index()>0"><span class='ope'>x</span></td>
                    <td><span data-bind='text: $data'></span></td>
                </tr>
                <tr class='down' data-bind='foreach: den'>
                    <td><span data-bind='text: $data'></span></td>
                </tr>
            </table>
        </div><!--calcul-->
        <h3>Simplifiez ce produit de fractions</h3>
    </div><!--contenu-->

	<div id='tuto' style='float:right;display:none'>
	   <p>Sélectionnez un nombre du produit de fractions.
	   Quatre possibilités s'offrent à vous: utilisez le clavier fourni pour modifier les nombres et(parfois en même temps) le glisser-déposer pour les combiner</p> 
	   <ul><li>
	   Factorisez-le sous forme axb , par exemple: 15=3x5 ; cette opération permet de mettre en évidence des facteurs pour la simplification décrite ensuite</li><li>
	   ou bien associez-le à un alter ego pour indiquer que vous le supprimez en haut et en bas (simplification usuelle de fraction)</li><li>
	   ou bien groupez deux nombres au même niveau en simplifiant leur produit, par exemple 3x5=15</li><li>
	   ou bien simplifiez une fraction sous forme a/b ou bien a(un seul nombre), par exemple: 20/30=2/3 ; 70/10=7</li></ul>

	   <p>Note 1: les produits, exposants sont permis dans l'édition, on peut écrire 3^2x5^3 par exemple</p>
	   <p>Note 2: les exposants ne peuvent être une expression</p>
	</div>
  
    <div id="editZone" style="display:none">
        <div data-bind="with:nb">
            <label>Edition:</label><input type="text" data-bind="value: currentEdit" /><br />
            <input type="button" value="OK" onclick="vm.nb.endEdit()"/>
            <input type="button" value="Abandon" onclick="vm.nb.cancelEdit()"/>
        </div>
   </div><p class="errorMessage" data-bind="text:errorMessage"></p>
   
    </font>
</body>

<script type="text/javascript">
function display(id){
	var doc=document.getElementById(id);
	var st=doc.style.display;
	if(st=='none') st='block';
	else st='none';
	doc.style.display=st;
}

function toggle(sel) {
    var disp = $(sel).css("display");
    disp = (disp == 'none' ? 'block' : 'none');
    $(sel).css("display", disp);
}

function activeMenu() {
    $("#menu div").click(function () { $("#menu ul").css("display", "block"); });
    //$("#menu li").click(function () { $("#menu ul").css("display", "none"); });
}
    
activeMenu();

var REGOPE=/^[.x+-/^]$/;

var data=[[["-20","50"],["5","-10"]],
	      [["3.12","50"]],
          [["-4^3"],["2^5"]],        
          [[7,4,9],[3,7,8]],
		  [["10^7"],["100^2"]],
          [[39,4,55],[22,65,16]],
          [["a^15","a^2"],["a^8","a^4"]]];
      
    data.push(fracMaker(6,3));  //3 fractions avec 8 facteurs dans [2,3,5,7]
  
var ndata=0;

var vm={
	useAlea: false,
	num:ko.observableArray([45]),
	den:ko.observableArray([20]),
	errorMessage: ko.observable("")
	}
    
	vm.refactor=function(data){
		vm.num([]);
		vm.den([]);
		$("tr.up").empty();
		$("tr.down").empty();
		vm.num(data[ndata][0]);
		vm.den(data[ndata][1]);
		ndata=(ndata+1)%data.length;
		//refactor();
		updateExpos();
	}
	
	vm.alea=function(){
		$("tr.up").empty();
		$("tr.down").empty();
		var fr = fracMaker(7,3);
		vm.num(fr[0]);
		vm.den(fr[1]);
		activate();
	}
	
	vm.extractExpo=function(data){
		data=data.split('^');
		if(data.length>1) return data[0]+"<sup>"+data[1]+"</sup>";
		else return data[0];
	}

	vm.numtest = [{ val: 2, islone: true }, { val: 'x', islone: true }, { val: 1, islone: false }];
	vm.dentest = [{ val: 7 }];
	vm.expoTest = {
	    tops: [[{ val: 7, expo: 20, link: true }, { val: 8, expo: 5, link: false }]],
	    bots: [[{ val: 7, expo: 4, link: true }, { val: 8, expo: 7, link: false }]]
	};

  function isOpe(ope){
	return REGOPE.exec(ope)!=null;
  }
	
  function isOne(elem){
	  var spans = elem.find("span");
	  return (spans.length==1 && spans.html()==1);
  }
  
  function clearHtml(elem){
	  var htm = elem.html();
	  htm = htm.replace(/<\/sup>/g,"");
	  return htm.replace(/<sup>/g,'^');
  }
  
    /*Edition élément seul (décomposition) - évènement drag*/
  function editer(obj,ended){  
	  
	  vm.nb.endEdit=function(){
		  var errs = [];
		  var expoActual = parseExpoProd(clearHtml(obj), errs);
		  var edition = vm.nb.currentEdit().replace(/x/g, times);
		  var expoReplace = parseExpoProd(edition, errs);

		  if (!expoActual || !expoReplace) {
		      vm.errorMessage("Expression illisible!"+errs.join("|"));
		      console.log(errs);
		  }
		  var checking;
		  if(errs.length) checking={correct:false};   //Parsing a échoué
		  else checking = compareExpoProd(toPrems(expoActual),toPrems(expoReplace));
		  if(!checking.correct) {
			  console.log(checking); 
			  vm.errorMessage("Décomposition incorrecte!(editer)"); 	  
			  return;
			  }
		  
		  vm.nb.cancelEdit();
		  obj.replaceWith(expoProdToHtml(expoReplace));
		  
		  if(ended) ended();
		  refactor();
		  activate();
		  }
      vm.showNB();  //CONCUR deux dernières instr
	  
	  //vm.currentEdit(prompt("Ecrivez!"));
	  //vm.endEdit();
  }
  
    /**Calcul liant deux opérandes: Vérifie le calcul et modifie l'affichage si correct
    Evènement drag and drop**/
  function editOperation(elt1,elt2,ope){
	  var htm1=clearHtml(elt1);
	  var htm2=clearHtml(elt2);
	  
	  var normaCorrect = parseOperationFromText(htm1,htm2,ope); 
	  var normaStud;
	  
      /**Redéfinit callback du numeric board**/
	  vm.nb.endEdit=function(){	  
		  var tab = vm.nb.currentEdit().split(ope); //[numérateur, dénominateur] ou [a,b]  //ATTENTION: Et si tab.length==3?
		  var denStud=1;  
		  if(tab.length==2) denStud = tab[1];    //Second operande
		  normaStud = parseOperationFromText(tab[0],denStud,ope);
		  
		  var checking = compareExpoProd(normaCorrect, normaStud);
		  
		  if(!checking.correct) {
			  console.log(checking); 
		  	  vm.errorMessage("Operation incorrecte!(editOperation)"); 
		  	  return;
		  	}
		  
		  vm.nb.cancelEdit();
		  
		  if(!tab.length) return;
		  if(tab.length>=1) elt1.html(expoToHtml(tab[0]));
		  
		  var html2=false;
		  if(denStud!=1) {
			  html2=expoToHtml(denStud);
			  if(ope=='/') elt2.html(html2); 
			  else if(ope==times) {
				//console.log("produit:"); 
			  	//console.log(tab); 
			  	elt1.parent().append(ope+spanify(html2));  //Produit
			  	elt2.remove(); 
		  	  }}
	  	  else elt2.remove();  //Simplification en un seul terme!
		  refactor();
	  }
    vm.showNB();  //concur deux instr suivantes		  
	//vm.currentEdit(prompt("Entrez une fraction:"));
	//vm.endEdit();
  }
  
  function activate(){
	  setDraggable();
	  setDroppable();
  }
  
  var stopProp = false;
  var current = false; //cf draggable
  
  function setDraggable(){
	  $("span").draggable({
		  revert:"invalid",
		  start: function(){
			  if(current) current.removeClass("current"); 
			  current=$(this); 
			  current.addClass("current");}, 
		  stop: function(){	  
			  if(!stopProp) editer($(this));
			  stopProp=false;
		      }
		  }  
		  );
		  }
  
  function setDroppable(){
	  $("span").droppable({
		  fit:"intersect",
		  accept:".current",
		  drop:function(evt,ui){
			  $(this).addClass("current");
			  var nb=ui.draggable.html();
			  var thisNmb=$(this).html();
			  var up1=lineup($(this)),up2=lineup(ui.draggable);
			  if(up1^up2)  //Cas: deux lignes différentes!
			  {if(nb==thisNmb){  //Nombres égaux-simplification pour produit 7/7
				  $(this).remove();
				  ui.draggable.remove();
				  refactor();
				  }
			  else {
			      stopProp = true;      //Simplification d'une fraction 8/4
			      console.log("Simplifier une fraction");
			   		ui.draggable.draggable("option", "revert", true); 
			   		if(up1) editOperation($(this),ui.draggable,'/'); //Premier arg=numérateur
			   		else editOperation(ui.draggable,$(this),'/');
			   		}  
			  }else if(up1==up2){  //Regroupement - nombres au méme niveau
			  	  stopProp=true;
			  	  if(nb==1){ ui.draggable.remove();refactor();}   //Produit avec 1
			  	  else if(thisNmb==1){ $(this).html(nb); ui.draggable.remove(); refactor();} //Produit avec 1
			  	  else{ 
			        ui.draggable.draggable("option", "revert", true);
			        editOperation($(this),ui.draggable,'x');
		      	  }
			  }
			  else {
				  ui.draggable.draggable("option", "revert", true);
				  stopProp = true;
			  }
		  }});
  }
  
  /**concatene un produit...**/
  function concatene(el1, el2, ch){
	  //console.log(el1);
	  //console.log(el2);
	  var v1=clearHtml(el1), v2=clearHtml(el2);
	  var val = el1.html() + ch + el2.html();
	  var simple=false;
	  if(v1==1) {simple=true;val=el2.html();}
	  else if(v2==1) {simple=true;val=el1.html();}
	  el1.html(val);
	  //refactor();
	  //else el1.parent().append(el2);
	  return simple;  
  }
  
  function span(val){
	  return "<span>"+val+"</span>";
  }
  
  function lineup(spanelem){
      return spanelem.parent().parent().hasClass("up");
  }
  
  function suppr(obj){
	  if(obj.hasClass("removed")) obj.removeClass("removed");
	  else obj.addClass("removed");
  }
  
  function setResult(){
	  $("span.removed").remove();
	  nettoyer();
  }
  
  function removeOnes(elem){
	  elem.children("span").each(function(n){if($(this).html()==1) $(this).remove();});
  }
  
  /**Utilitaire pour associer numérateur/dénominateur**/
  function htmlToFraction(){
	  var fracs = [];
	  $("#fractionBrute tr.up td").each(function(nd){
		  
		removeOnes($(this));
		
		var upAsInt = $(this).find("span").html();
		//console.log("fracs");
		//console.log(upAsInt);
		 
		var is1up=!upAsInt;   //upAsInt est vide
	
		fracs.push({up:$(this).html(),
					rowspan:$(this).attr('rowspan'),		
					isOpe:isOpe(upAsInt),
					is1up: is1up
				});
		$(this).attr("name","fr"+nd);
		});	
	  var currentIndex = 0;
	  $("#fractionBrute tr.down td").each(function(nd){
		  var fr=fracs[currentIndex]; 
		  while(fr.rowspan){
			  fr=fracs[++currentIndex];
			  }
			  removeOnes($(this));  //Supprime les '1'
			  fr.down = $(this).html();
			  var downAsInt = $(this).find("span").html();
			  fr.is1down = !downAsInt;
			  fr.lowIndex=nd;
			  $(this).attr("name","fr"+currentIndex);
			  ++currentIndex;
		});
	  //console.log("htmlToFraction:");
	  //console.log(fracs);
	  fracs = checkOpe(fracs);
	  
	  return fracs;
  }
  
  /**Satellite prec*/
  function checkOpe(fracs){
	  var attendOperande=true;
	  var result=[];
	  fracs.forEach(function(fr){
		  if(!fr.up && !fr.down) return;  //Supprime la fraction vide
		  var operator = fr.isOpe;
		  if(attendOperande^operator){result.push(fr);attendOperande=!attendOperande;}
	  });
	  if(attendOperande) result.pop();
	  //console.log("checkope:");
	  //console.log(result);
	  return result;
  }
  
  /**Reconstruit Html**/
  function refactor(){
	  nettoyer();
	  var fracs = htmlToFraction();
	  var num=[];
	  var den=[];
	  var nfr=0;
	  
	  console.log("htmlToFraction:");
	  console.log(fracs);
	  
	  while(nfr<fracs.length)		  
	  {
		  var fr = fracs[nfr];
		  if(!fr.up){
			  if(!fr.down)nfr+=2;  //Fraction=1
			  else {
			    num.push({html:"<span>1</span>",val:1}); 
			    den.push({html:fr.down,val:fr.downAsInt}); 
			    ++nfr;
			    }
		  }
		  else if(!fr.down||fr.is1down){
			  ++nfr;
			  if(!fr.is1up)
			    num.push({html: fr.up, val: fr.upAsInt, rowspan:true});  //Entier ou opérateur
			  else ++nfr;  //Opérateur en trop!
		  }else{
			  num.push({html:fr.up,val:fr.upAsInt});
			  den.push({html:fr.down,val:fr.downAsInt});
			  ++nfr;
		  }
	  }
	  //console.log("refactor=>num & den");
	  //console.log(num);
	  //console.log(den);
	  //Vidange
	  $("tr.up").empty();
	  $("tr.down").empty();
	  function tdmaker(item){
		  if(item.rowspan) return "<td rowspan='2'>"+item.html+"</td>";
		  else return "<td>"+item.html+"</td>";
	  }
	  /**Reconstruction effective**/
	  if(!num.length && !den.length) {$("tr.up").append("<td rowspan='2'><span>1</span></td>"); return;}  //Resu final = 1
	  num.forEach(function(item){
		  $("tr.up").append(tdmaker(item));
		  });
      den.forEach(function(item){
	      $("tr.down").append(tdmaker(item));
	      });
	  activate();
  }
  
  /**Lit les expr 5^6 et construit le html**/
  function updateExpos(){
	  $("span").each(function(){
		  var htm = $(this).html();
		  if(isOpe(htm)) return;
		  var errs=[];
		  var expre = parseExpoProd(htm,errs);
		  if(!expre) return;
		  var proper = expoProdToHtml(expre);
		  $(this).replaceWith(proper);
	  });
	  activate();
  }
  
  function nettoyer(){
	  $("td").each(function(nd){
		  var t=$(this).html();
		        t=t.replace(/^[x+]+/,'');  //Opérateur au début
		        t=t.replace(/[x+]+$/,'');  //Opérateur à la fin
		        t=t.replace(/xx/g,'x');   //Opérateur en trop
		      $(this).html(t);
		  });
  }

    /*Lancement de la page*/
  function bindsAll() {
      ko.applyBindings(vm);
      $("td:empty").remove();
      updateExpos();
  }
  
  /*numericBoard*/
  if (detectMobile()) {
      vm.nb = numericBoard();
      vm.nb.name = "#numericBoard";
      /*Evite d'afficher exposant ce qui bugg frakmaker**/
      vm.nb.addOpe = vm.nb.addNumber;
      
  } else {
      vm.nb = {
          name:"#editZone",
          currentEdit: ko.observable()
          }
      }
     
      vm.showNB = function () { $(vm.nb.name).show(); }
      /*NB: vm.nb.endEdit change fréquemment*/
      vm.nb.cancelEdit = function () {
          $(vm.nb.name).fadeOut();
          vm.nb.currentEdit("");
          vm.errorMessage("");
          $("span").removeClass("current");
      }

    /*Démarrage*/
    if(vm.nb.name=="#numericBoard")
      $.get("numericBoardTpl.htm", function (data) {
          $("#calcul").append(data);
          bindsAll();
      });
      else bindsAll();
 
</script>
</html>