﻿<!doctype html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>

<style>
table{margin: 4px}
table td{text-align: center}
.flow{display:inline-block; margin:2px;}
.deno{border-top:1px solid green}
.flow>span{text-align:center; min-width: 40px; display: inline-block; }

.current{background:yellow}
.ope{margin-bottom:8px; vertical-align:middle}
.error{background:#dd8877}

span.expo{font-size:10px;}
td.small, td.small input,td.pre_ope{max-width:40px;width:40px;}
.pre_ope{background:#eee}

/*span:contains("&#x221A"){text-decoration:overline}*/
</style>
<link rel='stylesheet' href='style_math.css'/>
<title>Somme de fractions - FRACTILEO</title>

<script type='text/javascript' src='../knockout-3.4.0.js'></script>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../jquery-ui.min.js"></script>
<script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="fracmaker.js"></script>

</head>
<body class="formula"><font face='georgia'>

<!--p>
a&#x2082;&#x2080; &times; a&#x2083 = a&#x2082;&#x2083
</p-->
<h2>Fraction studies</h2>
<table>
	<tr class='lstfrac' data-bind='foreach: formula2'>
	<td class='frac'>
	<table class='inner'><tr>
		<td><input type='hidden' data-bind='value:$index()'/></td>
		<td class='ope' data-bind='text:sign'></td>
		<td data-bind='if:exp'>&#x239B;<br>&#x239D;</td>
		<td class='flow'>
		   <span class='up' data-bind='text:n'></span><br/>
		   <span class='deno' data-bind='text:d,style:{display:d?"block":"none"}'></span>
		</td>
		<td data-bind='if:exp'>&#x239E;<br>&#x23A0;</td>
		<td data-bind='if: exp' style='vertical-align: top'><sup data-bind='text:exp'></sup></td>  <!--span class='expo' data-bind='text:exp'></span-->
	</tr></table>
	</td>
	</tr>
</table>

<!--Travail sur fraction individuelle
<div id='frac_study' data-bind='if:currentFrac' style='display:none'>
	<table border='1' style='background:beige; border:1px solid blue'>
		<caption>Modifier une fraction</caption><!--todo:observable
		<thead><tr><td></td><td>Actuel</td><td>Votre calcul</td></tr></thead>
		<tbody data-bind='with:currentFrac'>		
		  <tr><td>Opérateur</td><td data-bind='text:ope'></td><td><input type=text data-bind='value:opeStud'/></td></tr>
		  <tr><td>Numérateur</td><td data-bind='text:nume'></td><td><input type=text data-bind='value:numeStud' onchange="this.value=setSqrt(this.value)"/></td></tr>
		  <tr><td>Dénominateur</td><td data-bind='text:deno'></td><td><input type=text data-bind='value:denoStud' onchange="this.value=setSqrt(this.value)"/></td></tr>
		  <tr><td>Exposant</td><td data-bind='text:exp'></td><td><input type=text data-bind='value:expoStud'/></td></tr>	  
		</tbody>
	</table>
	<input type=button value='OK' onclick='vm.refactorKO()'/>
</div>-->

<div data-bind='if:currentFrac'>
	<table style='background:beige; border:1px solid blue'>
	<tbody data-bind='with:currentFrac'>	
	<tr><td></td><td></td><td class='small'><input type=text data-bind='value:expoStud' /></td></tr><!--'vm.currentFrac().expoStud=vm.nb.currentEdit'-->
		  <tr><td rowspan='2' class='pre_ope'><input type=button data-bind='value:opeStud' onclick='toggleOpe(this.value)'/></td>
		      <td><input type=text data-bind='value:numeStud' onchange="this.value=setSqrt(this.value)" /></td></tr>
		  <tr><td><input type=text data-bind='value:denoStud' onchange="this.value=setSqrt(this.value)"/></td></tr>   
	</tbody></table>
	<input type=button value='OK' onclick='vm.refactorKO()'/>
	<input type=button value='KO' onclick='vm.release()'/>
</div>
	

<p class='error' data-bind='text:error'></p>
<input type=button value='Autre calcul' onclick='vm.load(); makeActive();'/>
<input type=button value='Aide' onclick='displayHelp()'></input>

<p id='help' style='display:none; background:beige'>
Pour modifier un terme ou une fraction, appuyez dessus<br>
Pour combiner deux termes, faites glisser l'un sur l'autre<br>
Faites 'OK' quand vous êtes satisfait de votre calcul<br>
Sont vérifiés: les priorités exposant/produit/autres<br> 
</p>
</body>

<script type='text/javascript'>
	  
function displayHelp(){
	$("#help").css("display","block");
}

ko.bindingHandlers.supify = {
	update:function(element, valueAccessor){
		$(element).append("<sup>"+valueAccessor()+"</sup>");
	}
}

var sqrt=String.fromCharCode(0x221A);
var cube=String.fromCharCode(0xb3);

var editableOpe={'+':true,'-':true,'x':false};

var data9 = [{n:15,d:7},{sign:':',n:12,d:7}];

var data2 = [{sign:'-',n:5,d:7},{sign:'+',n:-2,d:7},{sign:'x',n:3,d:4}];

var data3 = [{sign:'+',n:1,d:'n'},{sign:'-',n:1,d:'n+1'}];

var data4 = [{sign:'+',n:'-'+sqrt+'5',d:5,exp:2}];

var data5 = [{sign:'',n:7,d:6},{sign:'x',n:3,d:5},{sign:'x',n:15,d:14}];

var data6 = [{sign:'+',n:7,d:100,exp:2},{sign:'-',n:2,d:10,exp:3},{sign:'x',n:3,d:'',exp:'2'}];

var data7 = [{sign:'+',n:3,d:'x+2'},{sign:'-',n:4,d:'x-2'},{sign:'+',n:'x',d:'x²-4'}];

var data8 = [{ sign: '', n: '2' + cube, d: '', exp: 'n' }];

var data1 = [{ n: '1+r5', d: 2, exp: 2 }, { sign: '-', n: '1+r5', d: 2 }];

var data10=[{n:'a+b',d:2,exp:2},{sign:'+',n:'a-b',d:2,exp:2}]

var datas = [data1,data2,data3,data4,data5,data6,data7,data8,data9],data10;

var ndata=0;

function setSqrt(srce){
	return (""+srce).replace('r',sqrt);
}

var vm={
        formula2:ko.observableArray(),
        
        currentFrac:ko.observable(),
        
        release:function(){
	        showSelec(false);
	        vm.currentFrac(false);
        },
        			
        error:ko.observable(),
        
        refactorKO:function(){
	        with(vm.currentFrac()){
	            var nume = numeStud();
	            var ope = '';
		        if(o=opeStud()) ope=o;
		        var elemToAdd={sign:ope, n:nume, d:denoStud(), exp:expoStud()};
		        vm.formula2.splice(index,1,elemToAdd);
		        if(indexToKill) vm.formula2.splice(indexToKill,1);
	        }
	        makeActive();
        },
        
        load:function(){
	        vm.currentFrac(false);
	        var data=datas[ndata];
	        ndata=(ndata+1)%datas.length;
	        var npre=-1;
	        data.forEach(function (fr) {
	            fr.n = setSqrt(fr.n);
	            if(fr.d) fr.d = setSqrt(fr.d);
		        if(!fr.exp) fr.exp='';   //Définit des champs nécessaires au binding
		        if(!fr.sign){if(npre==-1) fr.sign=''; else fr.sign='x';}
		        ++npre;
	        });
	        vm.formula2(data);
        },
        
        checkProd: function(){ /**Y-a-t-il des produits?**/
	       var vals=vm.formula2();
	       for(var nd=0;nd<vals.length;++nd){
		       if(vals[nd].sign=='x'||vals[nd].sign==':') return true;
	       } 
        },
        
        };

function makeActive(){
	//Prépare l'édition d'une fraction:
	$(".inner").click(function(){
		vm.error("");
		
		var index=$(this).find("input").val();      
		console.log(index);
			
		var kovar=vm.formula2()[index];
		
		var ope =  kovar.sign;
		var nume = kovar.n;
		var deno = kovar.d;
		var expo = kovar.exp;
		
		if(!deno||deno=='false') deno=1;
		
		showSelec(false);
		vm.currentFrac({ /*ope: ope,nume:nume,deno:deno,exp:expo,*/
			opeStud:ko.observable(ope),numeStud:ko.observable(),denoStud:ko.observable(),expoStud:ko.observable(),
			elem:$(this),elemToKill:false,index:index, indexToKill:false});
			showSelec(true);
	    });
	
	$(".inner").draggable({	revert:true
	   
		});
			
	$("td.frac").droppable({
		accept:".inner",
		drop: function(evt,ui){
			if($(this)==ui.draggable.parent()) return;
			console.log("drop");
			operation($(this).find(".inner"),ui.draggable);
			}
		});
}

/**Prépare l'opération pour l'utilisateur**/
function operation(elem1,elem2){
	var nd1=elem1.find("input").val();
	var nd2=elem2.find("input").val();
	
	var ninf=Math.min(nd1,nd2), nsup=Math.max(nd1,nd2);
	var ko1=vm.formula2()[ninf];   //Repérer gauche/droite
	var ko2=vm.formula2()[nsup];
	
	if(nsup-ninf!=1){
		vm.error("Gérer deux fractions consécutives!"); 
		return false;}
	
	var pre_ope=ko1.sign;  //Utile pour produit sur ko1: si x, sera gardé en-dehors du calcul
	
	var actual_ope = ko2.sign;
	vm.error("");
	
	/**Gérer des impossibilités**/
	if(actual_ope!='x' && vm.checkProd()) {vm.error("Traiter les produits avant!"); return false;}
	
	if(ko1.exp>1||ko2.exp>1) 
			{vm.error("Gérer les exposants auparavant!"); return false;}
			
	if(actual_ope!='x'){	//Addition ou soustraction
		if(!denoAreSame(ko1.d,ko2.d)) {
			vm.error("Les dénominateurs doivent être égaux!" +ko2.sign); 
			return false;
			}
			}	
		
	showSelec(false);
	vm.currentFrac({/*ope:pre_ope, nume:numSom, deno:denSom,exp:'',*/
	   opeStud:ko.observable(pre_ope),numeStud:ko.observable(), denoStud:ko.observable(), expoStud:ko.observable(), 
	   index:ninf, indexToKill:nsup, elem: elem1, elemToKill: elem2});
	showSelec(true);
}

function denoAreSame(den1,den2){
	if(!den1) den1=1;
	if(!den2) den2=1;
	return (den1==den2);
}

/**NB: pour ko, onclick=this.value=switchOpe(this.value) echoue le binding**/
function switchOpe(ope){
	switch (ope){
		case '+':return '-';
		case '-':return '+';
		case ':':return 'x';
		case 'x':return 'x';
		default:return '-';
	}
}
/*Donc*/
function toggleOpe(ope){
	vm.currentFrac().opeStud(switchOpe(ope));
}

/**Surligner fraction sélectionnée**/
function showSelec(light){
	var current = vm.currentFrac();
	var sel1=light?'yellow':'white';
	var sel2=light?'orange':'white';
	if(current&&current.elem) current.elem.css("background",sel1);
	if(current&&current.elemToKill) current.elemToKill.css("background",sel2);
}

/**En chantier**/
function supToText(srce){
	srce=srce.replace("<sup>","^");
	return srce.replace("</sup>","");
}

function textToSup(srce){
	var reg=/^([-0-9]+)/; //BAD
	return srce.replace(reg,0);
}

function findExpo(srce){
	if(!srce) srce=$("#testExpo").html();
	srce=supToText(srce);
	var reg=/[^0-9x+-=a^]/g;
	return srce.match(reg);
}

vm.load();  
ko.applyBindings(vm);
makeActive();

</script>

</html>  