﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Résolution de système linéaire</title>

    <script type="text/javascript" src="../../Scripts/detectMobile.js"></script>
    <script type='text/javascript' src='../knockout-3.4.0.js'></script>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="numericBoard.js"></script>

    <style>
        .brille {
            background:yellow;
        }
        .second {
            background:bisque;
        }
        .highlight {
        border:3px solid yellow;background:#4cff00;}
        .solver{background:beige}
        td,p{margin:4px;padding:4px;}
        td{text-align:center}
        .solver p {
            display:inline-block;
        }
       
        /*Opérateur choisi*/
        .operator {
            font-size:x-large; margin:4px;color:blue;
        }
    </style>
    <link rel='stylesheet' href='style_math.css' />

</head>
<body class="formula">
    <font face="georgia">
        <h3>Résoudre le système linéaire aux inconnues x,y,(z)</h3>
        <div id="linear_system">
            <table id="system_container" style="float:left">
                <tbody data-bind="foreach:lines">
                    <tr data-bind="css:{brille:($index()==vm.currentIndex()),second:($index==vm.sndIndex())}">
                        <td class="editable" data-bind="text:$data"></td>
                        <!--
                        <td><input type=button value='combiner' data-bind="click: function(){$root.combine($data)}"/></td>-->
                    </tr>
                </tbody>
            </table>
            <div style="margin-left:150px" data-bind="ifnot:selection">Veuillez sélectionner une ligne...</div>
        </div>

        <div style="clear:both"></div>

        <div class='solver' style="float:left" data-bind="ifnot: isNaN(currentIndex())">
            <p data-bind="ifnot: a2lignes">Opération sur une équation</p>
            <p data-bind="if: a2lignes">Combiner deux équations</p>

            <div style="display:inline-block" data-bind="foreach:operators">
                <input type="button" data-bind="style:{display: $root.authOpe($data)?'inline-block':'none'}, value:$data, click: $root.operator, css:{'highlight':$data==$root.operator()}" />
            </div>
                     
            <table>
                <tr>
                    <td>Ligne de travail</td>
                    <td><p data-bind="text:lines[currentIndex()]"></p></td>
                </tr>   
                <tr>
                    <td><span class="operator" data-bind="text:operator"></span></td>
                    <td>
                        <div data-bind="if: a2lignes">
                            <p data-bind="text:operande"></p>
                        </div>

                        <span data-bind="ifnot: a2lignes">
                            <span data-bind="ifnot: hasNB">
                            <input type=text placeholder="operande" data-bind="value:operande" /></span>
                            <span data-bind="if: hasNB">
                                <input type="text" data-bind="value:operande,css:{'entry':nb.entry()=='operande' }" readonly onclick="vm.nb.beginEdit('operande')" />
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><label>Votre calcul</label></td>
                    <td><span data-bind="ifnot: hasNB">
                        <input type="text" id="useredit" data-bind="value:userEdit" onchange="checkUserEdit(this.value)" /></span>
                        <span data-bind="if:hasNB">
                            <input class="nbtext" type="text" data-bind="value:userEdit,css:{'entry':nb.entry()=='userEdit' }" readonly onclick="vm.nb.beginEdit('userEdit',checkUserEdit)" />
                        </span>
                    </td>
                </tr>
            </table>
            <p data-bind="text:correct"></p>
        </div>
        <div class='help' style="float:right">
            <h3>Aide</h3>
            <p>
                Sélectionnez un terme du système, dans ce cas vous additionnez ou multipliez les deux membres par la même quantité (constante ou non);
                ou faites un glisser-déposer entre deux lignes, pour additionner/soustraire membre à membre.
            </p>
        </div>
</body>
<script type="text/javascript">
    var minus = String.fromCharCode(0x2212);
    var times = String.fromCharCode(215);
    var linvar = ["x", "y", "z", ""];
    var regvar = /[xyz]/;

    function makeActive() {
        /*$(".editable").click(function () {
            console.log("click:");
            oper1ligne($(this));
        });*/
        var stopProp=false;
        $(".editable").draggable({ 
		start: function () { vm.currentIndex($(this).parent().index()); stopProp = false; vm.selection(true);}, 
		stop: function () { if(!stopProp) oper1ligne($(this));}, revert:true });
        $(".editable").droppable({ 
		accept: ".editable", fit: "intersect", 
		drop: function (evt, ui) { oper2ligne($(this)); stopProp = true;/*$(this).addClass("second")*/}})
        }

    function getIndex(obj) {
        return  obj.parent().index();
    }

    /*Met en place le calcul avec une seule ligne*/
    function oper1ligne(obj) {
        vm.currentIndex(obj.parent().index());
        resetLine();
    }

    function resetLine() {
        vm.a2lignes(false);
        vm.correct("");
        vm.sndIndex(-1);
        vm.operande(1);
        vm.operator(times);
        vm.userEdit("");
    }

    function oper2ligne(obj) {
        vm.sndIndex(obj.parent().index());
        var data = obj.html();
        vm.operande(data);  
        vm.operator('+');
        vm.a2lignes(true);
        vm.correct("");
        vm.userEdit("");
    } 

    function parseLinear_(srce) {
        var atoms = srce.split(regvar);
        return atoms;
    }

    /**Formalise ligne du système linéaire[ax+by+cz=cst]**/
    function parseLinear(srce) {
        srce = "" + srce;
        var x = srce.match(/([-+]?[.0-9]*)x/);
        var y = srce.match(/([-+]?[.0-9]*)y/);
        var z = srce.match(/([-+]?[.0-9]*)z/);
        var cst = srce.match(/[-+]?[.0-9]*$/);
            cst=cst[0];
            var coefs = [x ? x[1] : 0, y ? y[1] : 0, z ? z[1] : 0, cst.length ? cst : 0];
            console.log("parseLinear brut:");
            console.log(coefs);
        var resu = [];
        coefs.forEach(function (c) {
            if (c === "") c = 1;  //A cause de coef=1 sous-entendu
            else if (c == "-") c = -1;
            else if (c == '+') c = 1;
            resu.push(parseFloat(c));
        });
        return resu;
    }

    /**Addition de deux lignes (ou soustraction si ope=-)**/
    function addition(srce, ope, val) {
        console.log("Addition");
        var coefs = parseLinear(srce);
        var adds = parseLinear(val);
    
        var resu = [];
        for (nv = 0; nv < coefs.length;++nv)
        {
            if (ope == minus) adds[nv] = -adds[nv];
             resu.push(coefs[nv] + adds[nv]);
        }
        return resu;
    } 

    /**Produit ligne par coefficient (ou division)**/
    function multiply(srce, ope, val) {
        console.log("Produit");
        if (val == 0) return false;
        var coefs = parseLinear(srce);
        console.log(coefs);
        var resu = [];
        if (ope == '/') val = 1 / val;
        for (nv = 0; nv < coefs.length; ++nv) {
            var nb = coefs[nv] * val;
            resu.push(nb);
        }
        return resu;
    }

    function format(linearSyst) {
        var resu = "";
        var nv = 0;
        linearSyst.forEach(function (item) {
            if (item > 0) item = '+' + nb;
            if (item) resu += nb + linvar[nv++];
        });
        if (!resu.length) resu = 0;
        return resu;
    }

    function areSame(lsyst1, lsyst2) {
        console.log("areSame?");
        console.log(lsyst1);
        console.log(lsyst2);
        for (var nv = 0; nv < lsyst1.length; ++nv) {
            var line1 = lsyst1[nv];
            var line2 = lsyst2[nv];
            if (line1 != line2) { 
                console.log("Non!"); return false; 
            }
        }
        return true;
    }

    /*Calcul cybernétique**/
    function operer() {
        var line = vm.curLine()();
        var tab = line.split('=');
        var left = tab[0];
        var right = tab[1];
        var operator = vm.operator();
        var value = vm.operande(), l2=value,r2=value;   //Produit/divis par cste
        var tab2 = value.split('=');   //Opérande 2 est une ligne(combinaison)
        if (tab2.length == 2) { l2 = tab2[0]; r2 = tab2[1]; }  //ligne
        var method = addition;
        switch (operator) {
            case '+': method = addition; break;
            case minus: method = addition; break;
            case times: method = multiply; break;
            case '/': method = multiply; break;
        }
        if (method == multiply && (l2 == 0 || r2 == 0)) return false;  //Opération incorrecte: produit ou division par 0
        left = method(left, operator, l2);
        right = method(right, operator, r2);
        console.log("resu operer:");
        console.log(left);
        console.log(right);
        return [left, right];
    }

    /**Correction**/
    function checkUserEdit(input) {
        console.log("Correction:");
        var correct = operer();
        if (!correct) { vm.correct("Opération incorrecte: erreur"); return; }
        var tab = input.split('=');
        var uleft = parseLinear(tab[0]), uright = parseLinear(tab[1]);  //Résultat utilisateur
        if (areSame(uleft, correct[0]) && areSame(uright, correct[1])) {//Doit être identique à la correction!
            vm.correct("Bien");
            var line = vm.curLine();
            line(tab[0] + '=' + tab[1]);
            //vm.sndIndex(-1);
            resetLine();
        }
        else vm.correct("Erreur");
		vm.selection(false);
    }

    var vm = {correct:ko.observable()}
    var l1 = ko.observable("3x+3y=39");
    var l2 = ko.observable("x-y=5");
    var l3 = ko.observable("5z-15=0");
    vm.lines = [l1, l2, l3];
    vm.a2lignes = ko.observable();

    vm.operators = ['+', minus, times, '/'];
    vm.operator = ko.observable(times), vm.operande = ko.observable(1), vm.combi = ko.observable();
    vm.userEdit = ko.observable();
    vm.authOpe = function (ope) { if (vm.a2lignes()) return (ope == '+' || ope == minus); return true;}

    vm.currentIndex = ko.observable();  //Index de ligne
	vm.selection = ko.observable(false);
    vm.sndIndex = ko.observable();
    vm.curLine = function () { var line = vm.lines[vm.currentIndex()]; return line; }
    vm.hasNB = false;

    function launch() {
        ko.applyBindings(vm);
        makeActive();
    }

    if (detectMobile()) {
        vm.hasNB = true;
        vm.nb = numericBoard();
        vm.nb.client = vm;
        vm.nb.entry("operande");
        $.get("numericBoardTpl.htm", function (data) {
            $(".solver").append(data);
            launch();
            $("#numericBoard").css("float", "right");
            $("#numericBoard").css("display", "none");
        });
    }
    else launch();

</script>
</html>
