﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Résolution de système linéaire</title>
    <script type='text/javascript' src='../knockout-3.4.0.js'></script>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>

    <style>
        .brille {
            background:yellow;
        }
        .solver{background:beige}
    </style>

</head>
<body>
    <font face="georgia">
    <h2>Linear system studies</h2>
    <div id="linear_system">
        <table id="system_container">
            <tbody data-bind="foreach:lines">
                <tr data-bind="css:{brille:($index()==vm.currentIndex())}">
                    <td class='editable' data-bind="text:$data"></td>
                    <td><input type=button value='combiner' data-bind="click: function(){$root.combine($data)}"/></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class='solver' data-bind="ifnot: isNaN(currentIndex())">
        <p data-bind="if:operator">Opération sur une équation</p>
        <p data-bind="ifnot:operator">Combiner deux équations</p>

        <p data-bind="text:lines[currentIndex()]"></p>

        <div data-bind="ifnot:operator">
            <p data-bind="text:operande"></p>
        </div>

        <span data-bind="if:operator">
            <input type="text" size="3" data-bind="value:operator" />
            <input type="text" data-bind="value:operande" />
        </span><br />
        
        <input type="text" id="useredit" onchange="checkUserEdit(this.value)" /><label>Votre calcul</label>
        <p data-bind="text:correct"></p>
    </div>
</body>
<script type="text/javascript">
    function makeActive() {
        $(".editable").click(function () {
            console.log("click:");
            var nd1 = $(this).index();
            var nd2 = $(this).parent().index();
            var koline = vm.lines[nd2];
            vm.currentIndex(nd2);
            vm.operator('*');
            //vm.memory = koline();
        });
    }

    var linvar = ["x", "y", "z",""];
    var regvar = /[xyz]/;

    function parseLinear_(srce) {
        var atoms = srce.split(regvar);
        return atoms;
    }

    function parseLinear(srce) {
        srce = "" + srce;
        var x = srce.match(/([-+]?[.0-9]*)x/);
        var y = srce.match(/([-+]?[.0-9]*)y/);
        var z = srce.match(/([-+]?[.0-9]*)z/);
        var cst = srce.match(/[-+]?[.0-9]*$/);
            cst=cst[0];
        var coefs = [x ? x[1] : 0, y ? y[1] : 0, z ? z[1] : 0, cst.length ? cst : 0];
        console.log("coefs=");
        console.log(coefs);
        var resu = [];
        coefs.forEach(function (c) {
            if(c==="") c = 1;  //A cause de coef=1 sous-entendu
            resu.push(parseFloat(c));
        });
        return resu;
    }

    function addition(srce, ope, val) {
        console.log("Addition");
        var coefs = parseLinear(srce);
        var adds = parseLinear(val);
    
        var resu = [];
        for (nv = 0; nv < coefs.length;++nv)
        {
            if (ope == '-') adds[nv] = -adds[nv];
             resu.push(coefs[nv] + adds[nv]);
        }
        return resu;
    } 

    function multiply(srce, ope, val) {
        console.log("Produit");
        var coefs = parseLinear(srce);
        var resu = [];
        if (ope == '/') val = 1 / val;
        for (nv = 0; nv < coefs.length; ++nv) {
            var nb = coefs[nv] * val;
            resu.push(nb);
        }
        return resu;
    }

    function format(linearSyst) {
        var resu = "";
        var nv = 0;
        linearSyst.forEach(function (item) {
            if (item > 0) item = '+' + nb;
            if (item) resu += nb + linvar[nv++];
        });
        if (!resu.length) resu = 0;
        return resu;
    }

    function areSame(lsyst1, lsyst2) {
        console.log("areSame?");
        console.log(lsyst1);
        console.log(lsyst2);
        for (var nv = 0; nv < lsyst1.length; ++nv) {
            var line1 = lsyst1[nv];
            var line2 = lsyst2[nv];
            if (line1 != line2) { console.log("Non!"); return false; }
        }
        return true;
    }

    function operer() {
        var line = vm.curLine()();
        var tab = line.split('=');
        var left = tab[0];
        var right = tab[1];
        var operator = vm.operator();
        var value = vm.operande(), l2=value,r2=value;   //Gérer les combinaisons
        var tab2 = value.split('=');
        if (tab2.length == 2) { l2 = tab2[0]; r2 = tab2[1]; }
        var method = addition;
        switch (operator) {
            case '+': method = addition; break;
            case '-': method = addition; break;
            case '*': method = multiply; break;
            case '/': method = multiply; break;
        }
        left = method(left, operator, l2);
        right = method(right, operator, r2);
        console.log("resu operer:");
        console.log(left);
        console.log(right);
        return [left, right];
    }

    function checkUserEdit(input) {
        console.log("Correction:");
        var correct = operer();
        var tab = input.split('=');
        var uleft = parseLinear(tab[0]), uright = parseLinear(tab[1]);  //Résultat utilisateur
        if (areSame(uleft, correct[0]) && areSame(uright, correct[1])) {
            vm.correct("Bien");
            var line = vm.curLine();
                line(tab[0]+'='+tab[1]);
        }
        else vm.correct("Erreur");
    }

    var vm = {correct:ko.observable()}
    var l1 = ko.observable("3x-2y+5=0");
    var l2 = ko.observable("25y-19=0");
    var l3 = ko.observable("2x+7y-3=0");
    vm.lines = [l1, l2];
    vm.operator = ko.observable('*'), vm.operande = ko.observable(1), vm.combi=ko.observable();
    vm.currentIndex = ko.observable();
    vm.curLine = function () { var line = vm.lines[vm.currentIndex()]; return line;}
    vm.combine = function (data) { vm.operande(data); vm.operator(false); }
    
    ko.applyBindings(vm);
    makeActive();
</script>
</html>
