﻿<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" />

    <title>Organiser un calcul</title>

    <link rel='stylesheet' href='style_math.css' />

    <style>
        #slate {
            position: relative;
            width: 600px;
            min-height: 600px;
            margin: 12px;
            float: left;
        }

        canvas {
            position: absolute;
            z-index: -10;
        }

        .math_entity {
            position: absolute;
            width: 64px;
            height: 48px;
            text-align: center;
        }

        .number {
            background: #eee;
        }

        .operator {
            background: #ad9;
        }

        .result {
            background: #99e;
        }

        .resultPartial {
            background: #88a;
        }

        #menu {
            float: left;
        }

        ul li {
            margin: 8px;
        }

        #operands p, #operators p {
            display: inline-block;
            margin: 4px;
            text-align: center;
        }

        table td {
            text-align: center;
        }
        
        tr.line td {
            background: black;
        }

        tr.vline td {
            border-bottom: 1px solid black;
        }

        sup {
            font-size: .7em;
            line-height: .8em;
        }

        .math_entity, .mov_operator, .mov_number {
            font-family: georgia;
            font-size: xx-large;
            margin: 2px !important;
        }

        .mov_operator,.mov_number{border:1px dotted black;}

        #helper {
            display: none;
            max-width: 200px;
        }
    </style>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../knockout-3.4.0.js"></script>

    <!--script type="text/javascript" src="jsep/jsep-0.2.9/jsep.min.js"></!--script-->
    <!--script type="text/javascript" src="jdmath/jdmath-mini.js"></script-->
    <script type="text/javascript" src="OrganizeMath.js"></script>
    <script type="text/javascript" src="numericBoard.js"></script>

</head>
<body>
    <font face="verdana" size="3">
        <h2>Organiser un calcul</h2>

        <div id="slate" data-bind="foreach: mathEntity">
            <div class="math_entity" data-bind="style:{left: x+'px', top: y+'px'}, css: type, text: (type=='result'?resu:'')">
            </div>
        </div>

        <div id="menu">
            <form id='myform' name='myform'>
                <input type=button value='Tester un autre modèle' onclick='loadModel()' />
                <input type=button value='Aide' onclick='deploy("#helper"); hide("#material")' />
                <input type="button" value="Jouer" onclick='deploy("#material"); hide("#helper")' />
                <div id='helper'>
                    <p>Déplacez les opérandes et les opérateurs afin de trouver le nombre avec un fond violet</p>
                    <ul>
                        <li class="number">Gris clair: opérande</li>
                        <li class="operator">Vert: opérateur</li>
                        <li class="resultPartial">Gris foncé:résultat à inscrire</li>
                        <li class="result">Violet: résultat final</li>
                    </ul>
                </div>
                <!--
                 <input type=text name="script"/><input type=button value="Construire le graphe de cette expression(en RPN)" onclick="decodeScriptFromString(myform.script.value); linkAll()"/>
                 <br/>
                 <input type=text name="jseptext"/><input type=button value="Test jsep" onclick="decodeScriptViaJsep(myform.jseptext.value); linkAll()"/>-->
            </form>
            <div id="material">
                <p>Opérandes:</p>
                <div id="operands" data-bind="foreach: operands">
                    <p class="mov_number sipher" data-bind="text: $data"></p>
                </div>
                <p>Opérateurs:</p>
                <div id="operators" data-bind="foreach: operators">
                    <p class="mov_operator operator" data-bind="text: $root.displayOperator($data)"></p>
                </div>
            </div>
        </div>
        <!--
            <div id='numericBoard' style='position: relative;display:none' data-bind="with:nboard">
                <div class='editor' style='position: absolute; right: 4px; top: 0px;'>
                    <p data-bind='text: currentEdit' style='background: white;'></p>
                    <p id='errorMessage' data-bind='text: errorMessage' style='background:#e76;'></p>
                </div>
                <div data-bind='foreach: nums'>
                    <div data-bind='foreach: $data'>
                        <input type=button data-bind='value:$data, event:{click: $parents[1].addNumber}' />
                    </div>
                </div>
                <div data-bind='foreach: opes'>
                    <input type=button data-bind='value:$data, event:{click: $parent.addOpe}' />
                </div>
                <div data-bind='foreach: litteral'>
                    <input type=button data-bind='value:$data, event:{click: $parent.addNumber}' />
                </div>
                <div class='command'>
                    <input type='button' value='OK' data-bind="click:endEdit" />
                    <input type='button' value='KO' data-bind="click:cancelEdit" />
                    <input type='button' value='X' data-bind="click:backEdit" />
                </div>
            </div>-->

    </font>
</body>

<script type="text/javascript">
    var nscr = 0;
    function deploy(div) {
        $(div).css("display", "block");
    }

    function hide(div) {
        $(div).css("display", "none");
    }

    function doswitch(div1, div2) {

    }

    function times() {
        return String.fromCharCode(0x00d7);
    }

    function minus() {
        return String.fromCharCode(0x2212);
    }

    function loadModel() {
        clear();
        with (models[nscr]) {
            decodeScript(nmbers, result);
            linkAll();
            nscr = (++nscr) % (models.length);
        }
    }

    var models = [{ nmbers: [4, 5, '*', 6, 7, '*', '*'], result: 840 },
                  { nmbers: [8, 1, '-', 10, '*', 4, '+', 2, '/'], result: 37 },
                  { nmbers: [10, 4, '+', 8, '*', 6, '*', 100, 50, '/', '-'], result: 670 },
                  { nmbers: [10, 25, '*', 7, '-', 3, '*'], result: 729 },
                  { nmbers: [7, 7, '+', 7, '*', 7, '+'], result: 105 }
    ];
    slate.displayOperator = function (ope) {
        switch (ope) {
            case '*': return times();
            case '-': return minus();
            default: return ope;
        }
    }

    slate.nb = numericBoard();

    $.get("numericBoardTpl.htm", function (data) {
        $("body").append(data);
        ko.applyBindings(slate);
        loadModel();
    });

</script>
</html>
