<!doctype html>
<html>
<head>
<title>Test de tableau de signes</title>
<style>
	.separe{background:url(separator.png); background-position:center; background-repeat:no-repeat;}

	table.test{text-align:center; font-size: 36px; border: 1px solid blue;} /*Bordure de table*/
	
	table{min-height: 35px}
	
	tr.main>td:first-child{border-top: 1px solid blue; border-right: 1px solid blue}/*Prem colonne*/
	
	thead tr.main:first-child td{border-top: none !important}
	
	tr.main>td{border-top: 1px solid blue}
	
	table tr td{min-width: 70px;}
	
</style>

<script type='text/javascript' src='../knockout-3.4.0.js'></script>
<script type="text/javascript" src="../jquery.min.js"></script>

</head>

<body class="formula"><font face='georgia'>

<!--Test-->
<table class='test' id='test' style='display:none'>
  <tr class='main'><td>x</td>
     <td>-&infin;</td>
     <td></td><td class='separe'>-2</td><td></td><td class='separe'>3</td><td></td>
     <td>+&infin;</td></tr>
  <tr class='main'><td>x+2</td>
    <td></td>
    <td>&minus;</td><td class='separe'>0</td><td>+</td><td class='separe'></td><td>+</td>
    <td></td></tr>
  <tr><td>3-x</td>
    <td></td>
    <td>+</td><td class='separe'></td><td>+</td><td class='separe'>0</td><td>&minus;</td>
    <td></td></tr>
  <tr><td>(x+2)(3-x)</td>
    <td></td>
    <td>&minus;</td><td class='separe'>0</td><td>+</td><td class='separe'>0</td><td>&minus;</td>
    <td></td></tr>
</table>

<h3>Construisez un tableau de signes</h3>
<!--Emploi de vm-->
<table class='test'>
	<thead>
		<tr class='main'><td>x</td>
		<td data-bind='text:extrem[0]'></td><td></td>
		<td>
		<table><tr data-bind='foreach: zeros'><td class='separe' data-bind='text:$data'></td><td></td></tr></table>
		</td>
		<td data-bind='text:extrem[1]'></td>
		</tr>
	</thead>
    <tbody data-bind='foreach: expres'>
	    <tr class='main'><td data-bind='text: $data'></td>
	      <td></td><td class='editable'>?</td>
	      <td><table><tr data-bind='foreach: $parent.zeros'><td class='separe'></td><td class='editable'>?</td></tr></table></td>
	      <td></td>
	    </tr>
    </tbody>
</body>

<script type='text/javascript'>
var infini = String.fromCharCode(0x221e);
var minfin = '-'+infini;
var pinfin='+'+infini;
var minus = String.fromCharCode(0x2212);
var goup = String.fromCharCode(0x2197);
var godown = String.fromCharCode(0x2198);
var sup2=String.fromCharCode(0xb2);

function efface_(){
	var tds=document.getElementsByTagName("td");
	for(var nd in tds){
	   var ctnu = tds[nd].innerHTML;
	   if(!ctnu) continue;
	   else if(ctnu.search(infini)>-1) continue;
	   else if(ctnu.search('x')==-1) tds[nd].innerHTML='';
   }
}

function efface(){
	$("td.editable").html('');
	$("td.separe").html('');
}

function activate(){
	$(".editable").click(function(){
		var sign = $(this).html();
		var values = signs;
		if($(this).hasClass("arrows")) values=arrows;
		$(this).html(nextSign(sign,values));
	});
	$(".separe").click(function(){
		var val = $(this).html();
		$(this).html(editVal(val));
	});
	if(vm.goal=='variations')
	$("tr.main:last-child td.editable").addClass("arrows");
}

var signs=['+',minus];
var arrows=[goup,godown];

/**Edition des signes/valeurs**/
function nextSign(sign,arr){
	console.log(sign);
	var nd=arr.indexOf(sign);
	console.log(nd);
	if(nd==-1) return arr[0];
	return arr[1-nd];
}

function nextSign_(sign){
	switch(sign){
			case '?':return '+';
			case '+':return minus;
			case minus:return '+';
			default:return '?';
		}
}

function editVal(val){
	switch(val){
		case '': return 0;
		default: return prompt("Entrez la valeur");
	}
}

var vm={
	extrem:[minfin,pinfin],
	expres:["x+2","3-x","x"+sup2,"x(x+2)(3-x)","Variations"],
	zeros:[-2,0,3],
	goal:"variations"
}

ko.applyBindings(vm);
activate();  /*Rend les cases cliquables*/

</script>
</html>